
+============================================================================+
|                                                                            |
|               STREAMFLIX  -  Sistema de Recomendacion con IA               |
|              Trabajo Final - Inteligencia Artificial en Java               |
|                                                                            |
+============================================================================+


[ FASE 1 ] Generacion de Datos Ficticios =====================================
=== ESTADISTICAS DEL DATASET ===
Total de peliculas: 50
Total de usuarios: 30
Total de calificaciones: 686

Distribucion por genero:
  Animacion           : 3 peliculas
  Crimen              : 2 peliculas
  Comedia             : 5 peliculas
  Ciencia Ficcion     : 6 peliculas
  Drama               : 8 peliculas
  Suspenso            : 2 peliculas
  Aventura            : 2 peliculas
  Documental          : 3 peliculas
  Romance             : 3 peliculas
  Accion              : 9 peliculas
  Terror              : 5 peliculas
  Fantasia            : 2 peliculas

Calificacion promedio: 3.01
Tasa de completamiento: 44.3%

--- Muestra de Peliculas ---
  [1] 'El Ultimo Horizonte' (Ciencia Ficcion/Aventura Espacial, 2023) - Rating: 4.2 - Tags: [futurista, tecnologia, innovador]
  [2] 'Noches de Tokio' (Drama/Romance, 2022) - Rating: 4.5 - Tags: [emotivo, profundo, actuacion]
  [3] 'Codigo Rojo' (Accion/Thriller, 2023) - Rating: 3.8 - Tags: [adrenalina, explosiones, pelea]
  [4] 'La Sombra del Pasado' (Suspenso/Misterio, 2021) - Rating: 4.1 - Tags: [entretenimiento, variado]
  [5] 'Risas en Paris' (Comedia/Romantica, 2022) - Rating: 3.9 - Tags: [divertido, humor, entretenido]

--- Muestra de Usuarios ---
  [1] Maria Lopez (Edad: 28, Mexico, Premium) - Generos: [Ciencia Ficcion, Accion, Animacion] - Vistas: 28
  [2] Carlos Fernandez (Edad: 35, Espana, Standard) - Generos: [Romance, Ciencia Ficcion, Suspenso] - Vistas: 24
  [3] Juan Garcia (Edad: 22, Colombia, Basic) - Generos: [Terror, Animacion, Accion] - Vistas: 16
  [4] Ana Torres (Edad: 45, Argentina, Premium) - Generos: [Drama, Romance, Aventura] - Vistas: 25
  [5] Luis Martinez (Edad: 19, Peru, Basic) - Generos: [Comedia, Animacion, Accion] - Vistas: 16

[ FASE 2 ] Analisis de Patrones y Correlaciones ==============================

=== ANALISIS: Correlacion Edad-Genero ===

  Grupo: 18-25 (Jovenes) (7 usuarios)
    1. Animacion            Rating promedio: 4.36 (7 calificaciones)
    2. Accion               Rating promedio: 3.76 (17 calificaciones)
    3. Comedia              Rating promedio: 3.56 (9 calificaciones)

  Grupo: 26-35 (Adultos Jovenes) (11 usuarios)
    1. Ciencia Ficcion      Rating promedio: 3.55 (29 calificaciones)
    2. Romance              Rating promedio: 3.39 (14 calificaciones)
    3. Suspenso             Rating promedio: 3.15 (10 calificaciones)

  Grupo: 36-45 (Adultos) (7 usuarios)
    1. Suspenso             Rating promedio: 3.75 (6 calificaciones)
    2. Drama                Rating promedio: 3.67 (33 calificaciones)
    3. Ciencia Ficcion      Rating promedio: 3.60 (20 calificaciones)

  Grupo: 46+ (Mayores) (5 usuarios)
    1. Romance              Rating promedio: 3.75 (10 calificaciones)
    2. Documental           Rating promedio: 3.70 (10 calificaciones)
    3. Drama                Rating promedio: 3.23 (22 calificaciones)

=== ANALISIS: Popularidad por Genero ===
  Genero               | Vistas       | Rating Prom.    | Tendencia 
  -----------------------------------------------------------------
  Accion               | 114          | 2.82            | BAJA      
  Drama                | 110          | 3.21            | BAJA      
  Ciencia Ficcion      | 78           | 3.38            | BAJA      
  Terror               | 75           | 2.67            | BAJA      
  Comedia              | 62           | 2.96            | BAJA      
  Documental           | 49           | 3.07            | BAJA      
  Romance              | 44           | 3.30            | BAJA      
  Animacion            | 40           | 3.13            | BAJA      
  Fantasia             | 32           | 2.77            | BAJA      
  Crimen               | 30           | 2.87            | BAJA      
  Suspenso             | 27           | 3.04            | BAJA      
  Aventura             | 25           | 2.66            | BAJA      

=== ANALISIS: Patrones por Tipo de Suscripcion ===

  Basic (7 usuarios):
    Peliculas vistas (promedio): 14.9
    Horas semanales (promedio): 15.6
    Calificacion promedio: 3.10

  Standard (13 usuarios):
    Peliculas vistas (promedio): 21.7
    Horas semanales (promedio): 9.8
    Calificacion promedio: 3.04

  Premium (10 usuarios):
    Peliculas vistas (promedio): 30.0
    Horas semanales (promedio): 7.0
    Calificacion promedio: 2.96

=== ANALISIS: Tasas de Completamiento ===
  Genero               | Total      | Completadas  | Tasa           
  -----------------------------------------------------------------
  Drama                | 110        | 61           | 55.5%
  Ciencia Ficcion      | 78         | 43           | 55.1%
  Romance              | 44         | 24           | 54.5%
  Documental           | 49         | 26           | 53.1%
  Suspenso             | 27         | 13           | 48.1%
  Comedia              | 62         | 29           | 46.8%
  Animacion            | 40         | 18           | 45.0%
  Crimen               | 30         | 12           | 40.0%
  Fantasia             | 32         | 11           | 34.4%
  Terror               | 75         | 25           | 33.3%
  Accion               | 114        | 37           | 32.5%
  Aventura             | 25         | 5            | 20.0%

=== JERARQUIA DE GENEROS (Construccion recursiva) ===
Accion
  |-- Carreras (1 peliculas)
  |-- Deportes (1 peliculas)
  |-- Espionaje (1 peliculas)
  |-- Historica (1 peliculas)
  |-- Militar (1 peliculas)
  |-- Street Racing (1 peliculas)
  |-- Superheroes (1 peliculas)
  |-- Thriller (1 peliculas)
  |-- Venganza (1 peliculas)
Animacion
  |-- Familiar (2 peliculas)
  |-- Musical (1 peliculas)
Aventura
  |-- Historica (1 peliculas)
  |-- Supervivencia (1 peliculas)
Ciencia Ficcion
  |-- Accion (1 peliculas)
  |-- Aventura Espacial (1 peliculas)
  |-- Cyberpunk (1 peliculas)
  |-- Horror (1 peliculas)
  |-- Multiverso (1 peliculas)
  |-- Thriller (1 peliculas)
Comedia
  |-- Culinaria (2 peliculas)
  |-- Familiar (1 peliculas)
  |-- Misterio (1 peliculas)
  |-- Romantica (1 peliculas)
Crimen
  |-- Atraco (1 peliculas)
  |-- Noir (1 peliculas)
Documental
  |-- Ciencia (1 peliculas)
  |-- Ecologia (1 peliculas)
  |-- Naturaleza (1 peliculas)
Drama
  |-- Arte (1 peliculas)
  |-- Belico (1 peliculas)
  |-- Biografico (1 peliculas)
  |-- Familiar (1 peliculas)
  |-- Musical (2 peliculas)
  |-- Romance (1 peliculas)
  |-- Social (1 peliculas)
Fantasia
  |-- Aventura (1 peliculas)
  |-- Oscura (1 peliculas)
Romance
  |-- Ciencia Ficcion (1 peliculas)
  |-- Comedia (1 peliculas)
  |-- Drama (1 peliculas)
Suspenso
  |-- Misterio (1 peliculas)
  |-- Politico (1 peliculas)
Terror
  |-- Gore (1 peliculas)
  |-- Gotico (1 peliculas)
  |-- Psicologico (1 peliculas)
  |-- Slasher (1 peliculas)
  |-- Supernatural (1 peliculas)


[ FASE 3 ] Filtrado Colaborativo (User-Based) ================================

=== MATRIZ DE SIMILITUD (Top 5 pares mas similares) ===
  Luis Martinez <-> Pedro Alvarez : Similitud = 1.0000
  Pedro Alvarez <-> Elena Campos : Similitud = 1.0000
  Nicolas Guerrero <-> Andrea Medina : Similitud = 0.9985
  Maria Lopez <-> Pedro Alvarez : Similitud = 0.9984
  Fernando Ortiz <-> Nicolas Guerrero : Similitud = 0.9978

Recomendaciones para: Maria Lopez (ID: 1)
Generos preferidos: [Ciencia Ficcion, Accion, Animacion]
Vecinos mas similares:
  - Pedro Alvarez (Similitud: 0.9984, Generos: [Comedia, Animacion])
  - Alejandro Rojas (Similitud: 0.9807, Generos: [Ciencia Ficcion, Accion])
  - Andrea Medina (Similitud: 0.9806, Generos: [Accion, Animacion])
  - Nicolas Guerrero (Similitud: 0.9791, Generos: [Accion, Comedia])
  - Lucia Vargas (Similitud: 0.9784, Generos: [Ciencia Ficcion, Comedia, Animacion])

Top 5 recomendaciones (Filtrado Colaborativo):
  -> 'Dimension X' (Prediccion: 4.73, Confianza: 19.6%, Metodo: Filtrado Colaborativo)
  -> 'Inteligencia Artificial' (Prediccion: 4.59, Confianza: 19.6%, Metodo: Filtrado Colaborativo)
  -> 'El Ultimo Samurai 2' (Prediccion: 4.46, Confianza: 19.6%, Metodo: Filtrado Colaborativo)
  -> 'La Familia Unida' (Prediccion: 4.38, Confianza: 39.6%, Metodo: Filtrado Colaborativo)
  -> 'Cuentos de Abuela' (Prediccion: 4.23, Confianza: 19.6%, Metodo: Filtrado Colaborativo)

[ FASE 4 ] Arbol de Decision =================================================

=== ARBOL DE DECISION ===
+-- [watchTime <= 10.3] (Gini=0.799)
    |-- [age <= 49.0] (Gini=0.756)
    |   |-- [age <= 38.5] (Gini=0.673)
    |   |   |-- [moviesWatched <= 25.0] (Gini=0.514)
    |   |   |   |-- [HOJA] Perfil: Suspenso, Comedia, Drama
    |   |   |   +-- [HOJA] Perfil: Crimen
    |   |   +-- [moviesWatched <= 34.5] (Gini=0.381)
    |   |       |-- [HOJA] Perfil: Drama, Romance
    |   |       +-- [HOJA] Perfil: Ciencia Ficcion
    |   +-- [HOJA] Perfil: Comedia, Aventura, Documental
    +-- [moviesWatched <= 23.5] (Gini=0.569)
        |-- [moviesWatched <= 14.5] (Gini=0.533)
        |   |-- [HOJA] Perfil: Comedia, Ciencia Ficcion
        |   +-- [age <= 26.5] (Gini=0.371)
        |       |-- [HOJA] Perfil: Animacion, Terror
        |       +-- [HOJA] Perfil: Accion, Terror
        +-- [HOJA] Perfil: Ciencia Ficcion

Clasificacion de usuarios por el arbol:
  Maria Lopez (Edad: 28, Horas/sem: 12.5) -> Generos: [Ciencia Ficcion]
  Carlos Fernandez (Edad: 35, Horas/sem: 8.0) -> Generos: [Suspenso, Comedia, Drama]
  Juan Garcia (Edad: 22, Horas/sem: 15.0) -> Generos: [Animacion, Terror]
  Ana Torres (Edad: 45, Horas/sem: 6.5) -> Generos: [Drama, Romance]
  Luis Martinez (Edad: 19, Horas/sem: 18.0) -> Generos: [Animacion, Terror]

Top 5 recomendaciones (Arbol de Decision) para Maria Lopez:
  -> 'Inteligencia Artificial' (Prediccion: 4.70, Confianza: 100.0%, Metodo: Arbol de Decision)
  -> 'El Ultimo Horizonte' (Prediccion: 4.40, Confianza: 100.0%, Metodo: Arbol de Decision)
  -> 'Dimension X' (Prediccion: 4.00, Confianza: 100.0%, Metodo: Arbol de Decision)

[ FASE 5 ] Filtrado Basado en Contenido ======================================

Perfil de preferencias de Maria Lopez:
  Ciencia Ficcion     : 4.50
  Animacion           : 4.25
  Accion              : 4.00
  Drama               : 3.50

Top 5 recomendaciones (Basado en Contenido):
  -> 'Cuentos de Abuela' (Prediccion: 3.60, Confianza: 64.9%, Metodo: Basado en Contenido)
  -> 'El Gladiador Moderno' (Prediccion: 3.51, Confianza: 62.8%, Metodo: Basado en Contenido)
  -> 'Velocidad Maxima' (Prediccion: 3.50, Confianza: 62.5%, Metodo: Basado en Contenido)
  -> 'Operacion Rescate' (Prediccion: 3.49, Confianza: 62.3%, Metodo: Basado en Contenido)
  -> 'Super Heroes Unidos' (Prediccion: 3.46, Confianza: 61.5%, Metodo: Basado en Contenido)

[ FASE 6 ] Sistema Hibrido de Recomendacion ==================================

--- Comparacion de Metodos para Maria Lopez ---

[Filtrado Colaborativo]
  -> 'Dimension X' (Prediccion: 4.73, Confianza: 19.6%, Metodo: Filtrado Colaborativo)
  -> 'Inteligencia Artificial' (Prediccion: 4.59, Confianza: 19.6%, Metodo: Filtrado Colaborativo)
  -> 'El Ultimo Samurai 2' (Prediccion: 4.46, Confianza: 19.6%, Metodo: Filtrado Colaborativo)
  -> 'La Familia Unida' (Prediccion: 4.38, Confianza: 39.6%, Metodo: Filtrado Colaborativo)
  -> 'Cuentos de Abuela' (Prediccion: 4.23, Confianza: 19.6%, Metodo: Filtrado Colaborativo)

[Arbol de Decision]
  -> 'Inteligencia Artificial' (Prediccion: 4.70, Confianza: 100.0%, Metodo: Arbol de Decision)
  -> 'El Ultimo Horizonte' (Prediccion: 4.40, Confianza: 100.0%, Metodo: Arbol de Decision)
  -> 'Dimension X' (Prediccion: 4.00, Confianza: 100.0%, Metodo: Arbol de Decision)

[Basado en Contenido]
  -> 'Cuentos de Abuela' (Prediccion: 3.60, Confianza: 64.9%, Metodo: Basado en Contenido)
  -> 'El Gladiador Moderno' (Prediccion: 3.51, Confianza: 62.8%, Metodo: Basado en Contenido)
  -> 'Velocidad Maxima' (Prediccion: 3.50, Confianza: 62.5%, Metodo: Basado en Contenido)
  -> 'Operacion Rescate' (Prediccion: 3.49, Confianza: 62.3%, Metodo: Basado en Contenido)
  -> 'Super Heroes Unidos' (Prediccion: 3.46, Confianza: 61.5%, Metodo: Basado en Contenido)

[Hibrido]
  -> 'Inteligencia Artificial' (Prediccion: 4.28, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'Dimension X' (Prediccion: 4.10, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'El Ultimo Horizonte' (Prediccion: 2.88, Confianza: 66.7%, Metodo: Hibrido (2 metodos))
  -> 'El Ultimo Samurai 2' (Prediccion: 2.77, Confianza: 66.7%, Metodo: Hibrido (2 metodos))
  -> 'Cuentos de Abuela' (Prediccion: 2.77, Confianza: 66.7%, Metodo: Hibrido (2 metodos))

--- Recomendaciones Hibridas para Diferentes Usuarios ---

Maria Lopez (Edad: 28, Premium):
  -> 'Inteligencia Artificial' (Prediccion: 4.28, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'Dimension X' (Prediccion: 3.09, Confianza: 66.7%, Metodo: Hibrido (2 metodos))
  -> 'El Ultimo Horizonte' (Prediccion: 2.88, Confianza: 66.7%, Metodo: Hibrido (2 metodos))

Luis Martinez (Edad: 19, Basic):
  -> 'Pixeles de Amor' (Prediccion: 4.40, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'Dimension X' (Prediccion: 1.68, Confianza: 33.3%, Metodo: Hibrido (1 metodos))
  -> 'Noche de Juegos' (Prediccion: 1.59, Confianza: 33.3%, Metodo: Hibrido (1 metodos))

Valentina Ruiz (Edad: 33, Standard):
  -> 'Melodia Eterna' (Prediccion: 4.59, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'El Jardin Secreto' (Prediccion: 4.16, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'Caminos Cruzados' (Prediccion: 4.06, Confianza: 100.0%, Metodo: Hibrido (3 metodos))

Fernando Ortiz (Edad: 29, Standard):
  -> 'Mision Imposible 8' (Prediccion: 4.04, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'Codigo Rojo' (Prediccion: 3.85, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'El Ultimo Samurai 2' (Prediccion: 2.80, Confianza: 66.7%, Metodo: Hibrido (2 metodos))

Paula Mendoza (Edad: 27, Standard):
  -> 'Mision Imposible 8' (Prediccion: 4.07, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'Velocidad Maxima' (Prediccion: 4.02, Confianza: 100.0%, Metodo: Hibrido (3 metodos))
  -> 'Rapido y Letal' (Prediccion: 2.67, Confianza: 66.7%, Metodo: Hibrido (2 metodos))

[ FASE 7 ] Demostracion de Funciones Recursivas ==============================

--- Busqueda Binaria Recursiva ---
Buscando rating 4.3 -> Encontrado: 'El Bosque Encantado' (Rating: 4.3)

--- Merge Sort Recursivo de Recomendaciones ---
Antes del merge sort (desordenadas):
  2.77 - El Ultimo Samurai 2
  3.86 - El Ultimo Horizonte
  4.10 - Dimension X
  ...
Despues del merge sort (ordenadas):
  4.28 - Inteligencia Artificial
  4.10 - Dimension X
  3.86 - El Ultimo Horizonte
  ...

--- Filtrado Recursivo Multicriteria ---
Filtro: Genero='Ciencia Ficcion', Ano>=2023, Rating>=4.0, Duracion<=160
Resultado: 4 peliculas encontradas
  - 'El Ultimo Horizonte' (2023, Rating: 4.2, 148 min)
  - 'El Algoritmo' (2024, Rating: 4.4, 155 min)
  - 'Universo Paralelo' (2024, Rating: 4.6, 160 min)
  - 'Inteligencia Artificial' (2024, Rating: 4.5, 145 min)

--- Promedio Ponderado Recursivo ---
Promedio simple de calificaciones: 3.40
Promedio ponderado (peso a recientes): 3.11

[ FASE 8 ] Validacion Cruzada y Evaluacion del Modelo ========================

=== COMPARACION CON SISTEMA ACTUAL (Baseline) ===

Sistema actual: Recomendacion por generos populares y rankings generales
Sistema propuesto: Recomendacion hibrida personalizada con IA


=== VALIDACION CRUZADA (5-Fold) ===

Fold 1/5:
  MAE: 0.7913 | RMSE: 0.9430 | Precision@5: 0.1000 | Recall@5: 0.2917 | F1: 0.1489

Fold 2/5:
  MAE: 0.7546 | RMSE: 1.0342 | Precision@5: 0.0875 | Recall@5: 0.3333 | F1: 0.1386

Fold 3/5:
  MAE: 1.0240 | RMSE: 1.1404 | Precision@5: 0.0737 | Recall@5: 0.1930 | F1: 0.1066

Fold 4/5:
  MAE: 0.9772 | RMSE: 1.2195 | Precision@5: 0.1111 | Recall@5: 0.4028 | F1: 0.1742

Fold 5/5:
  MAE: 1.0191 | RMSE: 1.1776 | Precision@5: 0.1053 | Recall@5: 0.3947 | F1: 0.1662

--- RESULTADOS PROMEDIO ---
  MAE         : 0.9132
  RMSE        : 1.1029
  Precision   : 0.0955
  Recall      : 0.3231
  F1          : 0.1469

--- TABLA COMPARATIVA ---
    +----------------------------+----------+-----------+
    | Metrica                    | Baseline | Propuesto |
    +----------------------------+----------+-----------+
    | MAE (Error Absoluto Medio) | 1.6736   | 0.9132    |
    | RMSE                       | N/A      | 1.1029    |
    | Precision@5                | 0.1500   | 0.0955    |
    | Recall@5                   | 0.1000   | 0.3231    |
    | F1-Score                   | 0.1200   | 0.1469    |
    +----------------------------+----------+-----------+

--- METRICAS DE SATISFACCION (Simuladas) ---
    +-----------------------------------+----------+-----------+
    | Indicador                         | Baseline | Propuesto |
    +-----------------------------------+----------+-----------+
    | Satisfaccion del usuario          | 65%      | 87%       |
    | Tasa de clics en recomendaciones  | 12%      | 34%       |
    | Tiempo promedio de visualizacion  | 45 min   | 72 min    |
    | Retencion mensual de usuarios     | 78%      | 91%       |
    | Peliculas completadas/usuario/mes | 4.2      | 7.8       |
    +-----------------------------------+----------+-----------+

[ FASE 9 ] Metricas de Satisfaccion ==========================================

=== REPORTE DE SATISFACCION DEL USUARIO ===

Escala de satisfaccion: 1 (Muy insatisfecho) - 5 (Muy satisfecho)

  Categoria                                     | Baseline   | Propuesto 
  ----------------------------------------------------------------------
  Relevancia de las recomendaciones             | 3.6        | 4.5       
  Variedad del contenido sugerido               | 3.0        | 4.1       
  Velocidad de carga del sistema                | 3.5        | 4.7       
  Facilidad de uso de la interfaz               | 3.1        | 4.1       
  Descubrimiento de contenido nuevo             | 3.2        | 4.6       
  Precision en gustos personales                | 3.9        | 4.2       

  NPS (Net Promoter Score):
    Sistema actual:    32
    Sistema propuesto: 67

[ FASE 10 ] Infraestructura Tecnologica y Costos =============================

--- Infraestructura para Despliegue ---

1. SERVIDORES DE APLICACION:
   - 4 servidores de aplicacion (API REST)
   - 2 servidores de procesamiento ML
   - 2 servidores de cache (Redis)
   - Load balancer (HAProxy/Nginx)
   - Especificaciones: 16 vCPU, 64GB RAM, 500GB SSD cada uno

2. BASE DE DATOS:
   - PostgreSQL (datos de usuarios y calificaciones)
   - MongoDB (catalogo de peliculas y metadatos)
   - Redis (cache de recomendaciones)
   - Elasticsearch (busqueda y filtrado)

3. ALMACENAMIENTO:
   - 2TB para base de datos principal
   - 500GB para modelos ML entrenados
   - 100GB para logs y metricas
   - Backups automaticos diarios en S3

4. SERVICIOS EN LA NUBE (AWS):
   - EC2 para servidores de aplicacion
   - RDS para PostgreSQL
   - ElastiCache para Redis
   - SageMaker para entrenamiento de modelos
   - CloudWatch para monitoreo

--- Costos Estimados (Mensuales) ---

  Concepto                                           | Costo/mes   
  -----------------------------------------------------------------
  Servidores de aplicacion (4x EC2 m5.4xlarge)       | $2,480      
  Servidores ML (2x EC2 p3.2xlarge)                  | $4,960      
  Base de datos (RDS + MongoDB Atlas)                | $1,800      
  Cache Redis (ElastiCache)                          | $520        
  Almacenamiento (EBS + S3)                          | $340        
  CDN y transferencia de datos                       | $680        
  Monitoreo y logging                                | $200        
  Licencias de software                              | $500        
  -----------------------------------------------------------------
  TOTAL MENSUAL                                      | $11,480
  TOTAL ANUAL (estimado)                             | $137,760

  Costo de implementacion inicial (unico): $45,000 - $65,000
  Incluye: Desarrollo, pruebas, migracion y capacitacion del equipo

[ FASE 11 ] Casos de Exito en La Industria ===================================

--- Casos de Exito en la Industria ---

1. NETFLIX:
   - Algoritmo: Filtrado colaborativo + deep learning
   - Resultado: El 80% del contenido visto proviene de recomendaciones
   - Impacto: Ahorro estimado de $1 billon/anio en retencion de usuarios
   - Tecnologia: Algoritmos propios + AWS

2. SPOTIFY:
   - Algoritmo: NLP + filtrado colaborativo + analisis de audio
   - Resultado: 'Discover Weekly' genera 40% mas engagement
   - Impacto: Incremento del 25% en tiempo de escucha
   - Tecnologia: TensorFlow + Apache Spark

3. AMAZON PRIME VIDEO:
   - Algoritmo: Item-to-item collaborative filtering
   - Resultado: 35% de ventas provienen de recomendaciones
   - Impacto: Incremento del 29% en ingresos por usuario
   - Tecnologia: Amazon Personalize + SageMaker

4. YOUTUBE:
   - Algoritmo: Deep neural networks + reinforcement learning
   - Resultado: 70% del tiempo de visualizacion de recomendaciones
   - Impacto: Incremento del 20% en tiempo de sesion
   - Tecnologia: TensorFlow + Google Cloud

5. DISNEY+:
   - Algoritmo: Content-based + collaborative filtering
   - Resultado: Perfiles personalizados aumentan engagement 45%
   - Impacto: Reduccion del churn rate en 15%
   - Tecnologia: AWS + algoritmos propios

+============================================================================+
|                                                                            |
|                FIN DEL ANALISIS  -  StreamFlix Recomendador                |
|                     Ejecucion completada correctamente                     |
|                                                                            |
+============================================================================+

